{
	"name": "obsidian-tsdb-plugin",
	"version": "1.0.1",
	"description": "Local time series database for plugin metrics, embedded PromQL charts, Prometheus scraping, and Prometheus-compatible queries",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"check": "tsc -noEmit -skipLibCheck",
		"check:no-node": "tsc -noEmit -skipLibCheck -p tsconfig.no-node.json",
		"build": "npm run check && node esbuild.config.mjs production",
		"verify-release": "node scripts/verify-release.mjs",
		"release": "npm run build && npm run test --if-present && npm run verify-release",
		"test": "vitest run",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"obsidian",
		"prometheus",
		"metrics",
		"monitoring"
	],
	"author": "Daniel Grossmann-Kavanagh",
	"license": "MIT",
	"dependencies": {
		"prom-client": "^15.1.0",
		"uplot": "^1.6.32",
		"wa-sqlite": "^1.0.0"
	},
	"devDependencies": {
		"@types/node": "^20.19.43",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"esbuild": "0.25.0",
		"obsidian": "^1.13.1",
		"tslib": "2.4.0",
		"typescript": "4.7.4",
		"vitest": "^4.1.10"
	}
}
